/**
 * Ajax Login Module v1.0
 *
 * Ajax Login Module is a simple AJAX login page that is very easy to 
 * plug into your existing php application with no need for further configuration and coding.
 *
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2009, Christopher M. Natan
 * @link          http://phpstring.co.cc/phpclasses/modules/ajax-login-module/
 * @version       $Revision$
 * @modifiedby    $LastChangedBy$
 * @lastmodified  $Date$
 *
 */


body { font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666}
ul,form,h2 {margin:0; padding:0; list-style:none; clear:both}
#container { width:459px; height:280px; margin:50px auto;}
#container { background: url(icontainer_bg.jpg) no-repeat; padding:7px 10px 0 10px}
div.title { background:url(ititle_bg.gif) no-repeat; width:453px; height:35px;}
div.title  { margin:0 0 12px 0; padding:3px 0 0 5px; color:#FFFFFF; font-size:23px; font-weight:normal }

.label,.field { margin-bottom:10px}
.label { width:170px; float:left; color:#333333; font-size:24px;}
.label  { height:38px;}
.status { font-size:15px; color:#FFFFFF; } 
.field { width:270px; height:38px;float:left }
input.text { width:224px; height:35px; background:url(itext_bg.jpg); }
input.text { border:0; font-size:23px; color:#FFFFFF; padding:3px 5px 1px 5px;}
.submit { cursor:pointer}

.invalid_message { width:100%; clear:both; font-size:12px; color:#990000; text-align:center; padding-top:5px; height:auto}
.ajax_spinner { color:#003399; font-size:12px;}
.ajax_spinner img { vertical-align:middle}
.default { width:459px; margin:auto; text-align:center; clear:both;}